// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\modules\mob\living\carbon\human\human.dm;code\modules\mob\living\carbon\human\hud.dm;code\modules\mob\living\carbon\human\examine.dm;code\modules\mob\living\carbon\human\emote.dm;code\modules\mob\living\carbon\human\login.dm;code\modules\clothing\head\misc.dm;code\hub.dm;code\global.dm;code\setup.dm;code\stylesheet.dm;code\world.dm
LAST_COMPILE_VERSION: 498.1150
DIR: code code\game code\game\gamemodes code\modules code\modules\clothing code\modules\clothing\head code\modules\events code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human 
FILE: code\hub.dm
LAST_COMPILE_TIME: 1365716390
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
