// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: maps\tgstation.2.1.0.0.1.dmm;code\modules\mob\living\parasite\meme.dm;code\modules\awaymissions\exile.dm;code\modules\awaymissions\corpse.dm;code\modules\assembly\mousetrap.dm;code\modules\assembly\infrared.dm;code\js\menus.dm;code\js\byjax.dm;icons\mob\uniform.dmi;icons\obj\closet.dmi
LAST_COMPILE_VERSION: 499.1187
DIR: code\ATMOSPHERICS\components\unary code\datums\helper_datums code\game\gamemodes code\game\gamemodes\cult code\game\gamemodes\extended code\game\gamemodes\revolution code\modules\mob code\modules\mob\living code\modules\mob\living\parasite icons icons\mob icons\obj maps 
FILE: icons\mob\uniform.dmi
LAST_COMPILE_TIME: 1370243347
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
