// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\game\objects\items\devices\PDA\PDA.dm;code\game\objects\items\weapons\manuals.dm;code\game\objects\items\weapons\power_cells.dm;code\game\objects\items\weapons\implants\implant.dm;code\game\objects\items\weapons\storage\backpack.dm;code\modules\clothing\glasses\glasses.dm
LAST_COMPILE_VERSION: 499.1187
DIR: code code\game code\game\objects code\game\objects\items code\game\objects\items\devices code\game\objects\items\devices\PDA code\game\objects\items\weapons code\game\objects\items\weapons\implants code\game\objects\items\weapons\storage code\modules code\modules\clothing code\modules\clothing\glasses icons icons\mob icons\obj icons\obj\clothing 
FILE: code\modules\clothing\glasses\glasses.dm
LAST_COMPILE_TIME: 1371691135
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
