// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: maps\tgstation.2.1.0.0.1.dmm;code\modules\reagents\reagent_containers\food\condiment.dm;code\game\machinery\holosign.dm;code\game\objects\effects\landmarks.dm
LAST_COMPILE_VERSION: 498.1163
UPDATE_OBJ_TREE: ON
DIR: code code\datums\diseases\advance code\datums\diseases\advance\symptoms code\game code\game\machinery code\game\machinery\doors code\game\objects code\game\objects\effects code\game\objects\items code\game\objects\items\weapons code\modules code\modules\clothing\under code\modules\reagents code\modules\reagents\reagent_containers code\modules\reagents\reagent_containers\food maps 
FILE: maps\tgstation.2.1.0.0.1.dmm
LAST_COMPILE_TIME: 1367990431
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
