// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: maps\tgstation.2.1.0.0.1.dmm;code\game\objects\items\weapons\weaponry.dm;icons\obj\weapons.dmi;code\modules\clothing\under\jobs\security.dm;icons\mob\suit.dmi;code\game\objects\items\weapons\cards_ids.dm
LAST_COMPILE_VERSION: 498.1163
UPDATE_OBJ_TREE: ON
DIR: code code\datums\diseases\advance code\datums\diseases\advance\symptoms code\game code\game\objects code\game\objects\items code\game\objects\items\weapons code\modules code\modules\clothing code\modules\clothing\under code\modules\clothing\under\jobs icons icons\mob icons\obj maps 
FILE: code\game\objects\items\weapons\cards_ids.dm
LAST_COMPILE_TIME: 1367168917
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
