// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: icons\mob\mob.dmi;icons\mob\human.dmi;icons\obj\clothing\uniforms.dmi;icons\mob\uniform.dmi
LAST_COMPILE_VERSION: 498.1163
DIR: code\game code\game\gamemodes code\game\gamemodes\revolution code\game\gamemodes\wizard code\game\jobs code\game\objects code\game\objects\effects code\modules code\modules\clothing code\modules\clothing\under code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\monkey icons icons\mob icons\obj icons\obj\clothing maps 
FILE: icons\mob\uniform.dmi
LAST_COMPILE_TIME: 1373074297
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
