// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: maps\tgstation.2.1.0.0.1.dmm;icons\mob\suit.dmi;code\modules\admin\verbs\debug.dm;code\modules\projectiles\guns\projectile\revolver.dm;code\modules\projectiles\guns\projectile.dm;code\modules\projectiles\ammunition\bullets.dm;code\modules\projectiles\projectile\bullets.dm;code\modules\projectiles\ammunition\boxes.dm;icons\obj\ammo.dmi;code\modules\customitems\item_defines.dm;icons\obj\custom_items.dmi;code\modules\projectiles\guns\projectile\shotgun.dm
LAST_COMPILE_VERSION: 499.1187
DIR: code code\game code\game\mecha code\game\mecha\equipment code\game\mecha\equipment\weapons code\game\objects\effects code\game\objects\items code\game\objects\items\devices code\game\objects\items\devices\PDA code\game\objects\structures code\game\objects\structures\crates_lockers code\modules code\modules\admin code\modules\admin\verbs code\modules\clothing code\modules\clothing\suits code\modules\customitems code\modules\mob code\modules\mob\living code\modules\mob\living\simple_animal code\modules\mob\living\simple_animal\hostile code\modules\mob\living\simple_animal\hostile\retaliate code\modules\paperwork code\modules\projectiles code\modules\projectiles\ammunition code\modules\projectiles\guns code\modules\projectiles\guns\projectile code\modules\projectiles\projectile code\modules\reagents code\WorkInProgress code\WorkInProgress\Cael_Aislinn code\WorkInProgress\Cael_Aislinn\Rust icons icons\obj 
FILE: code\modules\customitems\item_defines.dm
LAST_COMPILE_TIME: 1373176969
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
