//Serveris' super secret HUD project for his special Internal Affairs Agent character.
//ADDENDUM: 6.24.13
//K, so this is going to be harder than I thought it'd be. I'll just sit on it for a while, and add the other features I had planned sometime in the future.

//Bitch, I got this. Also, moved the hud to
//hud.dm, and the glove to gloves/color.dm,
//so don't reactivate this file.   -Miv





/*

/obj/item/clothing/glasses/sunglasses/sechud/rianhud
	name = "RIAN sunglasses"
	desc = "A set of sleek looking sunglasses, with 'RIAN' stenciled in neat, silvery lettering along the arm. They don't look all that simple."
	icon_state = "rianhud"
	item_state = "rianhud"
	vision_flags = SEE_OBJS|SEE_MOBS
	invisa_view = 2
*/


/*
/obj/item/clothing/gloves/rian
	name = "forensic glove"
	desc = "A single, black glove, made of a very silky smooth and reflective material. It has a network of small sensors and feeds running over the palm, fingers, and fingertips."
	icon_state = "rianglove"
	item_state = "rianglove"
	siemens_coefficient = 0
	permeability_coefficient = 0.05
	cold_protection = HANDS
	min_cold_protection_temperature = GLOVES_MIN_COLD_PROTECITON_TEMPERATURE
	heat_protection = HANDS
	max_heat_protection_temperature = GLOVES_MAX_HEAT_PROTECITON_TEMPERATURE

	*/