// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\game\objects\items\weapons\weaponry.dm;icons\obj\weapons.dmi;code\modules\clothing\under\jobs\security.dm;icons\mob\suit.dmi;code\game\objects\items\weapons\cards_ids.dm;code\game\machinery\holosign.dm;icons\obj\holosign.dmi;maps\tgstation.2.1.0.0.1.dmm;code\game\machinery\doors\shutters.dm;icons\obj\doors\rapid_pdoor.dmi
LAST_COMPILE_VERSION: 498.1163
UPDATE_OBJ_TREE: ON
DIR: code code\datums\diseases\advance code\datums\diseases\advance\symptoms code\game code\game\machinery code\game\machinery\doors code\game\objects\items code\game\objects\items\weapons code\modules\clothing\under code\modules\clothing\under\jobs icons icons\obj icons\obj\doors maps 
FILE: maps\tgstation.2.1.0.0.1.dmm
LAST_COMPILE_TIME: 1367238556
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
