// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: maps\tgstation.2.1.0.0.1.dmm;code\game\machinery\holosign.dm;code\game\objects\effects\landmarks.dm;icons\obj\clothing\uniforms.dmi;icons\mob\uniform.dmi;code\modules\clothing\under\jobs\security.dm
LAST_COMPILE_VERSION: 498.1163
UPDATE_OBJ_TREE: ON
DIR: code code\datums\diseases\advance code\datums\diseases\advance\symptoms code\game code\game\machinery code\game\machinery\doors code\game\objects code\game\objects\effects code\game\objects\items code\game\objects\items\weapons code\modules code\modules\clothing code\modules\clothing\under code\modules\clothing\under\jobs code\modules\reagents code\modules\reagents\reagent_containers code\modules\reagents\reagent_containers\food icons icons\mob icons\obj icons\obj\clothing maps 
FILE: code\game\objects\effects\landmarks.dm
LAST_COMPILE_TIME: 1368057569
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
