// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: icons\mob\mob.dmi;maps\tgstation.2.1.0.0.1.dmm;code\modules\projectiles\ammunition\bullets.dm;code\modules\projectiles\projectile\bullets.dm;code\modules\projectiles\ammunition\boxes.dm;code\game\objects\structures\crates_lockers\closets\secure\security.dm;icons\obj\clothing\ties.dmi
LAST_COMPILE_VERSION: 499.1187
DIR: code code\game code\game\gamemodes code\game\gamemodes\revolution code\game\gamemodes\wizard code\game\jobs code\game\objects code\game\objects\effects code\game\objects\structures code\game\objects\structures\crates_lockers code\game\objects\structures\crates_lockers\closets code\game\objects\structures\crates_lockers\closets\secure code\modules code\modules\clothing code\modules\clothing\under code\modules\mob code\modules\projectiles code\modules\projectiles\ammunition code\modules\projectiles\projectile icons icons\obj icons\obj\clothing 
FILE: icons\obj\clothing\ties.dmi
LAST_COMPILE_TIME: 1373134155
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
