// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\game\objects\items\weapons\cards_ids.dm;icons\obj\card.dmi;maps\tgstation.2.1.0.0.1.dmm
LAST_COMPILE_VERSION: 499.1187
DIR: code code\ATMOSPHERICS\components\unary code\datums\diseases\advance code\datums\diseases\advance\symptoms code\defines code\game code\game\gamemodes code\game\gamemodes\cult code\game\gamemodes\extended code\game\gamemodes\revolution code\game\gamemodes\wizard code\game\jobs\job code\game\objects code\game\objects\items code\game\objects\items\weapons code\game\objects\structures code\game\objects\structures\crates_lockers code\game\objects\structures\crates_lockers\closets code\game\turfs code\game\turfs\simulated code\modules code\modules\customitems code\WorkInProgress icons icons\obj maps 
FILE: maps\tgstation.2.1.0.0.1.dmm
LAST_COMPILE_TIME: 1369686198
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
