// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\modules\clothing\glasses\glasses.dm;code\modules\clothing\glasses\hud.dm
LAST_COMPILE_VERSION: 499.1187
UPDATE_OBJ_TREE: ON
DIR: code code\__HELPERS code\controllers code\datums code\game code\game\gamemodes code\game\gamemodes\wizard code\game\jobs code\game\jobs\job code\game\machinery code\game\objects code\game\objects\effects code\game\objects\items code\game\objects\items\weapons code\game\objects\items\weapons\grenades code\game\objects\items\weapons\storage code\modules code\modules\admin code\modules\admin\verbs code\modules\assembly code\modules\awaymissions code\modules\awaymissions\maploader code\modules\clothing code\modules\clothing\glasses code\modules\clothing\gloves code\modules\events code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\modules\mob\living\parasite code\modules\mob\living\simple_animal code\modules\mob\living\simple_animal\friendly code\modules\mob\living\simple_animal\hostile icons icons\mob icons\obj icons\obj\clothing 
FILE: code\modules\clothing\glasses\hud.dm
LAST_COMPILE_TIME: 1373023600
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
