// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\modules\clothing\glasses\glasses.dm;maps\tgstation.2.1.0.0.1.dmm;icons\mob\human.dmi;icons\mob\mob.dmi;code\modules\mob\living\simple_animal\hostile\mimic.dm;code\modules\research\xenoarchaeology\finds\finds_misc.dm;code\modules\research\xenoarchaeology\artifact\artifact_replicator.dm;icons\turf\walls.dmi;icons\turf\floors.dmi;code\modules\research\xenoarchaeology\artifact\artifact_autocloner.dm
LAST_COMPILE_VERSION: 499.1187
DIR: code code\game code\game\gamemodes code\game\machinery code\game\machinery\computer code\game\machinery\doors code\game\mecha code\game\mecha\combat code\game\objects code\game\objects\closets code\game\objects\effects code\game\objects\structures code\modules code\modules\clothing code\modules\clothing\glasses code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\simple_animal code\modules\mob\living\simple_animal\hostile code\modules\research code\modules\research\xenoarchaeology code\modules\research\xenoarchaeology\artifact code\modules\research\xenoarchaeology\finds icons icons\mob icons\turf maps 
FILE: code\modules\research\xenoarchaeology\artifact\artifact_autocloner.dm
LAST_COMPILE_TIME: 1375239742
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
